# graduation-thesis-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: MainActivity.java  ScanActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/graduationthesis/: MainActivity.java  ResultActivity.java  ScanActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  activity_signin.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
